default:
  image: node:16-alpine

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

stages:
  - build
  - e2e

build_app:
  stage: build
  except: [tags]
  image: node:16-alpine
  artifacts:
    name: '$CI_JOB_STAGE-$CI_COMMIT_REF_NAME'
    paths:
      - app/dist
    when: on_success
    expire_in: 2 days
  before_script:
    - cd app
  script:
    - npm --no-progress --quiet --no-audit ci
    - npm audit --only=prod --audit-level=moderate
    - npm run test
    - npm run build

e2e_tests:
  stage: e2e
  dependencies:
    - build_app
  image: mcr.microsoft.com/playwright:v1.24.0-focal
  before_script:
    - cd e2e
  script:
    - npm --no-progress --quiet --no-audit ci
    - npm run test